// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out01);
    Or(a=out01, b=in[2], out=out12);
    Or(a=out12, b=in[3], out=out23);
    Or(a=out23, b=in[4], out=out34);
    Or(a=out34, b=in[5], out=out45);
    Or(a=out45, b=in[6], out=out56);
    Or(a=out56, b=in[7], out=out);
}