// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in, out=notIn); // Opposite of in=a
    Or16(a=in, b=notIn, out=x1); // Make x1 = 1...111
    Add16(a=x1, b=x1, out=z); // Make z = 111...10
    Not16(in=z, out=one); // one = 00...01
    Add16(a=in, b=one, out=out);
}